{
    "files.associations": {
        "claves.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "mqueue.h": "c",
        "tabla_mutex.h": "c",
        "types.h": "c",
        "stdio.h": "c",
        "proxy_server.h": "c"
    }
}